/******Colors
  --primary-color: #153243; blue
  --secondary-color: #AF3E4D; pink
  --accent1-color: #788BFF;
  --accent2-color: #B4B8AB;
  --accent3-color: #CB8CF2;
  --accent4-color: white;
  *****/



/*****Navigation*****/

header {
    display: grid;
    grid-template-columns: 300px auto; /*Controls the relationship between the columns for the logo and the rest of the nav. Creates spacing between the logo and nav.*/
    background-color: white;
    box-shadow: 10px; /*Haven't figured out how to make this work*/
    margin-bottom: 50px;
}

.logo {
    width: 250px; /*Controls image size*/
    margin: 20px;
} /****NEW PIECE****/


.logo_link {
    justify-self: center;
    align-self: center;
}


nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    text-align: center;
    color: #153243;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #788BFF;
    color: white;
}


/********************************/

/***********Bio*******/


#bio {
    display: grid;
    grid-template-columns: 10;
    grid-template-rows: 10;
}


.profile {
    margin: 20px 0px;
    border-radius: 15px;
    width: 80%;
    grid-column: 2 / 6;
    grid-row: 6 / 9;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: white;
    line-height: 1.5em;
    margin: 20px 0px;
    padding: 25px;
    /*color: black; not necessary, I believe.*/
    grid-column: 5 / 9;
    grid-row: 7 / 8;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 25px;
}

.msg p {
    color: #153243;
    padding-bottom: 15px;
    font-family: "Quicksand", Verdana, Geneva, Tahoma, sans-serif;
    font-size: .8em;
}

.msg h2 {
    color: #AF3E4D;
    font-family: "Satisfy";
}   


/*.profile, .msg {
    /*width: 40%; /*Controls how large the things appear*/
    /*display: block;*/
    /*margin: 0 auto;
}*/



h1 {
    text-align: center;
    padding-top: 100px;
    margin-bottom: -70px;
    color:#113B51;
}


#gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 40px;
    padding: 100px;

    /*display: grid;
    grid-template-columns: repeat(9, 50px);
    grid-template-rows: repeat(9, 50px);
    padding: 50px;*/
    
}

.grid-item {
    width: 100%;  /* Ensure items take full width of their grid cell */
    height: 100%; /* Ensure items take full height of their grid cell */
    display: flex;
    justify-content: center;
    align-items: center;
    /*border: 1px solid #ccc;*/ /* Optional: Add a border to the grid items */
    position: relative;
}

.grid-item-y {
    width: 100%;  /* Ensure items take full width of their grid cell */
    height: 100%; /* Ensure items take full height of their grid cell */
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    /*border: 1px solid #ccc;*/ /* Optional: Add a border to the grid items */
    position: relative;
}


#gallery img {
    width: 100%;
    height: 100%;
    align-items: center;
    align-content: center;
    /*z-index: -1;*/
}

#gallery img:hover {
    opacity: 0.5;
}





footer {
    background-color: #B4B8AB;
    color: #113B51;
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    font-family: "Quicksand", Verdana, Geneva, Tahoma, sans-serif;
    align-items: center;
}

footer a {
    color: #113B51;
    text-decoration: none;
}

footer a:hover {
    color: white;
}

footer p {
    font-size: 1em;
    margin: 20px;
}

footer p a:hover {
    text-decoration: underline;
}

.social {
    width: 10px;
    height: auto;
}


  




